# Docs: http://man.openbsd.org/OpenBSD-current/man1/tmux.1
# faster command sequences
set -s escape-time 10
set -sg repeat-time 500

set -g status-right "%H:%M"

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind \" split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind m set -g mouse\; display 'mouse activity: #{?mouse,on,off}'

set -g mode-keys vi

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r c-l next-window
bind -r c-h previous-window
